//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #4b4b4b;
@gray:                  #5a5a5a;
@grayLight:             #9b9b9b;
@grayLighter:           #eaeaea;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #0ba6fd;
@blueDark:              #002738;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@violet:                #f15a22;
// @violet:                #8e278c;


// Scaffolding
// -------------------------
@bodyBackground:        #f2f2f4;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #0f9dec;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          12px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        16px;
@altFontFamily:         'Arial, sans-serif';
@agoraMedium:           'PFAgoraSansPro-Light';
@agoraBlack:            'PFAgoraSansPro-Bold';
@agoraBold:             'PFAgoraSansPro-Medium';
@agoraLight:            'PFAgoraSansPro-Light';
@agoraBoldIt:           'PFAgoraSansPro-BoldItalic';
@avanteBold:            'AAvanteTitlerCpsUpCBold';
@avanteLight:           'AAvanteTitlerCpsUpCLight';

@headingsFontFamily:    @agoraMedium; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


@font-face {
font-family: 'PFAgoraSansPro-Medium';
src: url('../font/pfagorasanspromedium.eot');
src: url('../font/pfagorasanspromedium.eot?#iefix') format('embedded-opentype'),
url('../font/pfagorasanspromedium.woff') format('woff'),
url('../font/pfagorasanspromedium.ttf') format('truetype'),
url('../font/pfagorasanspromedium.svg#PFAgoraSansPro-Medium') format('svg');
font-weight: normal;
font-style: normal;
} 
@font-face {
font-family: 'PFAgoraSansPro-Black';
src: url('../font/pfagorasansproblack.eot');
src: url('../font/pfagorasansproblack.eot?#iefix') format('embedded-opentype'),
url('../font/pfagorasansproblack.woff') format('woff'),
url('../font/pfagorasansproblack.ttf') format('truetype'),
url('../font/pfagorasansproblack.svg#PFAgoraSansPro-Black') format('svg');
font-weight: normal;
font-style: normal;
} 
@font-face {
font-family: 'PFAgoraSansPro-Bold';
src: url('../font/pfagorasansprobold.eot');
src: url('../font/pfagorasansprobold.eot?#iefix') format('embedded-opentype'),
url('../font/pfagorasansprobold.woff') format('woff'),
url('../font/pfagorasansprobold.ttf') format('truetype'),
url('../font/pfagorasansprobold.svg#PFAgoraSansPro-Bold') format('svg');
font-weight: normal;
font-style: normal;
} 
@font-face {
font-family: 'PFAgoraSansPro-BoldItalic';
src: url('../font/pfagorasansprobolditalic.eot');
src: url('../font/pfagorasansprobolditalic.eot?#iefix') format('embedded-opentype'),
url('../font/pfagorasansprobolditalic.woff') format('woff'),
url('../font/pfagorasansprobolditalic.ttf') format('truetype'),
url('../font/pfagorasansprobolditalic.svg#PFAgoraSansPro-BoldItalic') format('svg');
font-weight: normal;
font-style: normal;
} 
@font-face {
font-family: 'PFAgoraSansPro-Light';
src: url('../font/pfagorasansprolight.eot');
src: url('../font/pfagorasansprolight.eot?#iefix') format('embedded-opentype'),
url('../font/pfagorasansprolight.woff') format('woff'),
url('../font/pfagorasansprolight.ttf') format('truetype'),
url('../font/pfagorasansprolight.svg#PFAgoraSansPro-Light') format('svg');
font-weight: normal;
font-style: normal;
} 
@font-face {
  font-family: 'AAvanteTitlerCpsUpCBold';
  src: url('../font/ava_tcub.eot');
  src: url('../font/ava_tcub.eot?#iefix') format('embedded-opentype'),
  url('../font/ava_tcub.woff') format('woff'),
  url('../font/ava_tcub.ttf') format('truetype'),
  url('../font/ava_tcub.svg#ava_tcub') format('svg');
  font-weight: normal;
  font-style: normal;
} 
@font-face {
  font-family: 'AAvanteTitlerCpsUpCLight';
  src: url('../font/ava_tcul.eot');
  src: url('../font/ava_tcul.eot?#iefix') format('embedded-opentype'),
  url('../font/ava_tcul.woff') format('woff'),
  url('../font/ava_tcul.ttf') format('truetype'),
  url('../font/ava_tcul.svg#ava_tcul') format('svg');
  font-weight: normal;
  font-style: normal;
} 

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.166; // ~14px
@fontSizeSmall:         @baseFontSize * 0.94; // ~11px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     #d5d4d4;
@btnBackgroundHighlight:            #8c8c8c;
@btnBorder:                         #b5b5b5;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     #008cd4;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(#e2613a, 15%);
@btnWarningBackgroundHighlight:     #e2613a;

@btnDangerBackground:               lighten(#e2613a, 5%);
@btnDangerBackgroundHighlight:      #f15a22;

@btnInverseBackground:              #4f4f4f;
@btnInverseBackgroundHighlight:     #191919;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            rgba(0,0,0,.9);
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #2e2e2d;
@dropdownDividerBottom:         #4a4a4a;

@dropdownLinkColor:             @white;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../i/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../i/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayLighter;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       @white;
@navbarBackground:                @white;
@navbarBorder:                    none;

@navbarText:                      #002738;
@navbarLinkColor:                 #002738;
@navbarLinkColorHover:            #002738;
@navbarLinkColorActive:           #002738;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @white;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #232323;
@navbarInverseBackgroundHighlight:       #444444;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      transparent;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         65px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
